INSTUPlibs.ResultadoSelecao
/home/eduardo/Documentos/Pos-Graduacao/Trabalho mestrado/Python codes/AutomaticClassification/libs/ResultadoSelecao.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&2|8|2|1&&3|3|2|9&&3|4|2|9&&3|5|2|9&&3|6|2|9&&3|7|2|9&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1
comparison=5
ResultadoSelecao=1
filePath=3
getResultadoSelecao=14
getFileUsed=13
sample=4
fileUsed=6
ResultadoSelecao.__init__=9
getComparison=12
libs.ResultadoSelecao=2
getFilePath=10
resultadoSelecao=7
__init__=8
getSample=11
