INSTUPlibs.file_manager_module
/home/eduardo/Documentos/Pos-Graduacao/Trabalho mestrado/Python codes/AutomaticClassification/libs/file_manager_module.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0
getComparisonsNameFromSample=6
getSemFilesNames=7
getDataFromArffFile=10
libs.file_manager_module=2
listAllFilesFromPathWithSubstring=3
setEncode=1
listAllDirFromPath=4
getTesteFilesNames=8
getInputDataFromFile=11
getSamplesName=5
getDataFromTxtFile=9
