INSTUPlibs.ClassificationProcess
/home/eduardo/Documentos/Pos-Graduacao/Trabalho mestrado/Python codes/AutomaticClassification/libs/ClassificationProcess.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&2|11|2|1&&3|3|2|12&&3|3|2|12&&3|4|2|12&&3|4|2|12&&3|5|2|12&&3|5|2|12&&3|10|2|12&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1
ClassificationProcess.__init__=12
classify=17
classifiersFile=3
folds=10
run=19
libs.ClassificationProcess=2
classifierList=7
evaluateClassifiers=16
readClassifiers=15
writeResults=18
ClassificationProcess=1
resultsDirPath=5
setup=13
readDataPaths=14
dataFilePaths=8
__init__=11
filesToClassifyFile=4
resultList=9
arffLoader=6
