INSTUPlibs.FeatureSelectionMethods.CapacityAnalysis
/home/eduardo/Documentos/Pos-Graduacao/Trabalho mestrado/Python codes/AutomaticClassification/libs/FeatureSelectionMethods/CapacityAnalysis.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&2|5|2|1&&3|3|2|6&&2|7|2|1&&3|4|2|8&&3|4|2|8&&2|9|2|1&&2|10|2|1&&2|11|2|1
CapacityAnalysis.calculate=8
CapacityAnalysis.__init__=6
matrixesToAnalyse=3
getResult=9
libs.FeatureSelectionMethods.CapacityAnalysis=2
capacityArray=4
getBestIndexes=11
calculate=7
__init__=5
CapacityAnalysis=1
getSortedIndexes=10
